pipeline {
  agent any
  stages {
    stage('Initialize') {
      parallel {
        stage('Pip installs') {
          steps {
            pysh(script: 'pip install -r requirements.txt')
          }
        }

        stage('Clear reports') {
          steps {
            sh '''#!/bin/bash
rm -rf reports/'''
          }
        }

      }
    }

    stage('Tests') {
      steps {
        sh '''#!/bin/bash
pytest --ds=mspr_inte_preudhomme.settings --pylint --pylint-output-file=reports/pylint.report --junitxml=reports/junit.xml --cov-report xml:reports/coverage.xml --cov=erp || exit 0'''
        pybat()
      }
    }

  }
  environment {
    DJANGO_ALLOWED_HOSTS = 'localhost 127.0.0.1 [::1]'
    SQL_ENGINE = 'django.db.backends.postgresql_psycopg2'
    SQL_DATABASE = 'mspr_preudhomme'
    SQL_USER = 'jenkins'
    SQL_PASSWORD = 'JenkinsMSPR21'
    SQL_HOST = '31.36.76.223'
    SQL_PORT = '8001'
    DATABASE = 'postgres'
  }
}